FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /opt/project

COPY requirements_pre.txt .

RUN apt-get -y update \
    && apt-get -y install ffmpeg wget git build-essential \
    && pip3 install --no-cache-dir -r requirements_pre.txt \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

# comment out the following lines to disable ssh if you don't need it
RUN apt-get update \
     && apt-get install -y openssh-server netcat-traditional \
     && mkdir /var/run/sshd \
     && sed -ri 's/#?PermitRootLogin\s.*$/PermitRootLogin yes/' /etc/ssh/sshd_config \
     && echo 'root:docker' | /usr/sbin/chpasswd \
     && echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22

WORKDIR /opt/libs

RUN git clone https://github.com/microsoft/UniSpeech \
    && cd UniSpeech/src && pip install --no-deps --editable ./ && cd ../..

RUN git clone https://github.com/pytorch/fairseq \
     && cd fairseq && pip install --editable ./

COPY requirements_post.txt .
RUN pip3 install --no-cache-dir -r requirements_post.txt

RUN echo "alias python=/opt/conda/bin/python3.10" >> ~/.bash_profile \
    && echo "export PYTHONPATH=$PYTHONPATH:/opt/libs" >> ~/.bash_profile \
    && echo "alias pip=/opt/conda/bin/pip" >> ~/.bash_profile

ENTRYPOINT service ssh start && /bin/bash